{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScienceBasedMealsDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "kXusNG8bta5r0zZuf6dEFZu12YeDpAH3",
    "Issuer": "science-based-meals-api",
    "Audience": "science-based-meals-app"
  }
}